# LSL.Evaluation.Jint

./: LSL.Evaluation.Jint.sln  appveyor.yml  readme.md
LSL.Evaluation.Jint/: JintEvaluatorFactory.cs  JintSettings.cs  LSL.Evaluation.Jint.csproj
LSL.Evaluation.Jint.Tests/: JintEvaluatorFactoryTests.cs  LSL.Evaluation.Jint.Tests.csproj
